MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=armSkill
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET=34ertdfghvjbn
PASSWORD_SECRET=54erdtfyghvjbkn

EMAIL_HOST=smtp.gmail.com.
EMAIL_PORT=465
EMAIL_USER=karchikayn.00@gmail.com
EMAIL_PASSWORD=qaxteuedbfhnpfnf
EMAIL_FROM="ArmSkill <karchikayn.00@gmail.com>"
